Repository: jerrywu-voltraware/gateway-commissioning-app
Catalog: lib/l10n/app_*.arb
Languages: zh

# uiProgressChecklist_doneAt
source: Done {time}
zh: {time} 完成

# uiProgressChecklist_running
source: In progress…
zh: 進行中…

# uiProgressChecklist_runningNote
source: In progress… {note}
zh: 進行中… {note}

# verifyDiagnosis_causeOtherBackend
source: The gateway may upload to another backend (e.g. production).
zh: 閘道器可能上傳到其他後端環境（例如正式站）。

# verifyDiagnosis_causeProductionUnknown
source: The gateway may not be connected to production MQTT yet, or uploads to another backend (e.g. a local test site).
zh: 閘道器可能尚未連上正式站的 MQTT，或上傳到其他後端環境（例如本地測試站）。

# verifyDiagnosis_consecutive
source: Passed {count} / 3 in a row.
zh: 連續通過 {count} / 3 次。

# verifyDiagnosis_installNoDetail
source: Backend install check failed (no details for this PTU)
zh: 後端安裝驗證未通過（未回傳此 PTU 明細）

# verifyDiagnosis_localHint
source: Check: the gateway's MQTT is connected (tap [Reload] to see), the PC firewall allows TCP {port}, the local MQTT broker is running, and the broker certificate includes the PC's current IP {host} (if DHCP changed the PC's IP, regenerate the certificate and switch the gateway to the new IP).
zh: 請確認：閘道器的 MQTT 已連線（按「重新讀取」查看）、電腦防火牆已開放 TCP {port}、本地 MQTT broker 已啟動，且 broker 憑證包含電腦目前的 IP {host}（電腦 IP 若因 DHCP 變更，需重新產生憑證並把閘道器切到新 IP）。

# verifyDiagnosis_mqttConnected
source: The gateway last reported MQTT connected; it may have just connected and its heartbeat has not arrived yet. Wait a moment and verify again.
zh: 閘道器最近回報 MQTT 已連線，可能剛連上、心跳尚未送達，可稍候再驗證。

# verifyDiagnosis_mqttDisconnected
source: The gateway last reported MQTT not connected.
zh: 閘道器最近回報 MQTT 未連線。

# verifyDiagnosis_noData
source: The gateway's data is not reaching the connected {backend}: fleet-status has no heartbeat for site {site} / gateway {gateway}, and /api/latest has no data. {cause}
zh: 閘道器的資料沒有進入目前連線的{backend}：fleet-status 沒有站 {site} / 閘道器 {gateway} 的心跳，/api/latest 也沒有任何資料。{cause}

# verifyDiagnosis_noFleet
source: fleet-status has no heartbeat record for site {site} / gateway {gateway}.
zh: fleet-status 沒有站 {site} / 閘道器 {gateway} 的心跳紀錄。

# verifyDiagnosis_none
source: none
zh: 無

# verifyDiagnosis_offline
source: The backend shows the gateway offline (last heartbeat {last}).
zh: 閘道器在後端顯示離線（最後心跳 {last}）。

# verifyDiagnosis_productionHint
source: Check that the site network can reach production (TCP {port}), and tap [Reload] to see if MQTT is connected.
zh: 請確認現場網路可連到正式站（TCP {port}），並按「重新讀取」查看 MQTT 是否已連線。

# verifyDiagnosis_reasonBackendLate
source: Backend data {seconds} s late
zh: 後端資料延遲 {seconds} 秒

# verifyDiagnosis_reasonBadTime
source: Data time unreadable
zh: 資料時間無法解析

# verifyDiagnosis_reasonLag
source: Lag {seconds} s
zh: 延遲 {seconds} 秒

# verifyDiagnosis_reasonLagUnknown
source: Lag unknown
zh: 延遲未知

# verifyDiagnosis_reasonNoBackendData
source: No backend data
zh: 後端無資料

# verifyDiagnosis_reasonNotInLatest
source: PTU missing from latest data (/api/latest)
zh: 最新資料（/api/latest）無此 PTU

# verifyDiagnosis_reasonNotUpdated
source: Data not updated (last {ts})
zh: 資料未更新（最後 {ts}）

# verifyDiagnosis_reasonOffline
source: Offline
zh: 離線

# verifyDiagnosis_roundOk
source: OK this round
zh: 本輪正常

# verifyDiagnosis_sameTarget
source: The gateway uploads to {target} (same backend as the app), but the backend has no heartbeat from it yet, so the gateway is not connected to that MQTT broker yet.{state} {hint}
zh: 閘道器已確認上傳到{target}（與 APP 所連後端一致），但後端尚未收到它的心跳，表示閘道器還沒連上該 MQTT broker。{state} {hint}

# verifyDiagnosis_uploadPaused
source: Gateway data upload is paused (tried to resume).
zh: 閘道器資料上傳為暫停狀態（已嘗試恢復）。

# verifyLivePanel_announceEvery
source: Every PTU: {text}
zh: 每台{text}

# verifyLivePanel_announceNew
source: New data received
zh: 收到新資料

# verifyLivePanel_announceNotCounted
source: Data not counted: {reasons}
zh: 資料未計入：{reasons}

# verifyLivePanel_announceNth
source: Row {count} received
zh: 收到第 {count} 筆

# verifyLivePanel_countFull
source: Normal (3 rows reached)
zh: 正常（已滿 3 筆）

# verifyLivePanel_countNotCounted
source: Not counted (still {count}/3)
zh: 未計入（維持 {count}/3）

# verifyLivePanel_countNth
source: Row {count}
zh: 第 {count} 筆

# verifyLivePanel_countRestart
source: Recounting: {count}/3
zh: 重新計數：第 {count}/3 筆

# verifyLivePanel_flowBackOffice
source: Back office
zh: 後台

# verifyLivePanel_flowGateway
source: Gateway
zh: 閘道器

# verifyLivePanel_footer
source: {pace} · {seconds} s left
zh: {pace}・剩餘 {seconds} 秒

# verifyLivePanel_goal
source: Done after 3 normal rows
zh: 收到 3 筆正常資料就算完成

# verifyLivePanel_pace
source: Checks for new data every {seconds} s; done after 3 normal rows
zh: 每 {seconds} 秒確認新資料，收到 3 筆正常資料即完成

# verifyLivePanel_paceInterval
source: About one row every {interval}; usually done within {total}
zh: 約每 {interval}收一筆，通常 {total}內完成

# verifyLivePanel_passed
source: Data uploading normally
zh: 資料正常上傳

# verifyLivePanel_reason
source: Reason: {reasons}
zh: 原因：{reasons}

# verifyLivePanel_reasonDefault
source: Failed checks
zh: 未通過檢查

# verifyLivePanel_rowBad
source: Abnormal
zh: 異常

# verifyLivePanel_rowOk
source: Normal
zh: 正常

# verifyLivePanel_uncountedDetails
source: Show uncounted rows ({count})
zh: 查看未計入資料（{count} 筆）

# verifyLivePanel_waitingFirst
source: Waiting for the first row…
zh: 等待第一筆資料…

# verifyLivePanel_waitingNormal
source: Waiting for the next normal row…
zh: 等待下一筆正常資料…

# wifiCredentialsForm_forgetButton
source: Forget saved password
zh: 忘記已存密碼

# wifiCredentialsForm_forgetFailed
source: The old password was not deleted. Try again; the new password won't be saved this time.
zh: 舊密碼尚未刪除，請重試；本次不會記住新密碼。

# wifiCredentialsForm_forgotten
source: Forgot the saved password for this Wi-Fi.
zh: 已忘記這個 Wi-Fi 的已存密碼。

# wifiCredentialsForm_gatewayWifiLabel
source: Wi-Fi for the gateway
zh: 閘道器要使用的 Wi-Fi

# wifiCredentialsForm_hidePassword
source: Hide password
zh: 隱藏密碼

# wifiCredentialsForm_intro
source: Fill in the phone's current Wi-Fi name, then enter the password or use a saved one.
zh: 帶入手機目前的 Wi-Fi 名稱後，輸入密碼或使用已記住的密碼。

# wifiCredentialsForm_locationOff
source: Turn on location services and retry, or enter the Wi-Fi name manually.
zh: 請開啟手機定位服務後重試，或手動輸入 Wi-Fi 名稱。

# wifiCredentialsForm_manualButton
source: Enter another network
zh: 手動輸入其他網路

# wifiCredentialsForm_noneSelected
source: No Wi-Fi selected
zh: 尚未選擇 Wi-Fi

# wifiCredentialsForm_notRemembered
source: Not connected yet; this password was not saved.
zh: 連線尚未完成，未記住本次密碼。

# wifiCredentialsForm_openAppSettings
source: Open app permission settings
zh: 開啟 App 權限設定

# wifiCredentialsForm_passwordHint
source: Enter the Wi-Fi password; an open network can be saved without one
zh: 輸入 Wi-Fi 密碼；無密碼的網路可直接儲存

# wifiCredentialsForm_passwordLabel
source: Wi-Fi password
zh: Wi-Fi 密碼

# wifiCredentialsForm_permissionNeeded
source: Reading the Wi-Fi name needs location permission with precise location. Allow it in app settings and retry, or enter the name manually.
zh: 讀取 Wi-Fi 名稱需要定位權限及精確位置。請在 App 設定允許後重試，也可手動輸入名稱。

# wifiCredentialsForm_phoneWifiFilled
source: Filled in the phone's Wi-Fi name. Make sure this network supports 2.4 GHz, and check the password below.
zh: 已帶入手機的 Wi-Fi 名稱，請確認此網路支援 2.4 GHz，並確認下方密碼。

# wifiCredentialsForm_phoneWifiUnreadable
source: Can't read the phone's current Wi-Fi. Connect the phone to the site network in Wi-Fi settings, then come back and retry, or enter the name manually.
zh: 讀不到手機目前的 Wi-Fi。請先在手機的 Wi-Fi 設定連上現場網路，再回來重試，或手動輸入名稱。

# wifiCredentialsForm_readSavedFailed
source: Can't read the saved password right now. Enter it manually.
zh: 暫時無法讀取已存密碼，請手動輸入。

# wifiCredentialsForm_readSavedTimeout
source: Reading the saved password timed out. Enter it manually.
zh: 讀取已存密碼逾時，請手動輸入。

# wifiCredentialsForm_readWifiFailed
source: Can't read the Wi-Fi name right now. Retry or enter it manually.
zh: 暫時無法讀取 Wi-Fi 名稱，請重試或手動輸入。

# wifiCredentialsForm_readWifiTimeout
source: Reading Wi-Fi timed out. Retry or enter the name manually.
zh: 讀取 Wi-Fi 逾時，請重試或手動輸入名稱。

# wifiCredentialsForm_rememberFailed
source: Wi-Fi connected, but the password couldn't be saved. Enter it again next time.
zh: Wi-Fi 已連線，但無法記住密碼；下次請重新輸入。

# wifiCredentialsForm_rememberPassword
source: Remember password (this phone only)
zh: 記住密碼（僅限這支手機）

# wifiCredentialsForm_saveHint
source: Check the Wi-Fi name and password, then tap [{label}]
zh: 確認 Wi-Fi 名稱與密碼後，點「{label}」

# wifiCredentialsForm_savedFilled
source: Filled in the password saved on this phone. Tap the eye to view it, or edit it.
zh: 已帶入這支手機記住的密碼，可按眼睛查看或手動修改。

# wifiCredentialsForm_showPassword
source: Show password
zh: 顯示密碼

# wifiCredentialsForm_ssidHint
source: Enter the Wi-Fi name
zh: 輸入 Wi-Fi 名稱

# wifiCredentialsForm_ssidLabel
source: Wi-Fi name (SSID)
zh: Wi-Fi 名稱（SSID）

# wifiCredentialsForm_unsupported
source: This platform can't read the phone's Wi-Fi. Enter the name manually.
zh: 此平台無法讀取手機 Wi-Fi，請手動輸入名稱。

# wifiCredentialsForm_usePhoneButton
source: Use phone's current Wi-Fi
zh: 使用手機目前的 Wi-Fi

# wifiCredentialsForm_usePhoneHint
source: Fill in the phone's current Wi-Fi
zh: 帶入手機目前的 Wi-Fi

# wifiCredentialsForm_wifiOff
source: Connect the phone to the site network in Wi-Fi settings, then come back and retry, or enter the name manually.
zh: 請先在手機的 Wi-Fi 設定連上現場網路，再回來重試，或手動輸入名稱。
