Repository: jerrywu-voltraware/gateway-commissioning-app
Catalog: lib/l10n/parts/homeEntry_*.arb
Languages: zh

# homeEntry_title
source: What would you like to do?
zh: 今天要做什麼？

# homeEntry_subtitle
source: Choose a task to get started
zh: 選擇你要進行的操作

# homeEntry_configure
source: Field Setup
zh: 現場配置

# homeEntry_configureDescription
source: Install devices, set up Wi-Fi, pair PTUs and confirm data uploads
zh: 安裝新設備、設定網路、綁定 PTU 並確認資料上傳

# homeEntry_configureAction
source: Open setup
zh: 進入配置

# homeEntry_savedProgress
source: An unfinished setup is available to continue
zh: 有未完成的配置，可進入後繼續

# homeEntry_viewData
source: View Data
zh: 查看數據

# homeEntry_viewDataDescription
source: View charging power, efficiency, battery status and faults by site
zh: 查看各站充電功率、效率、電池狀態與異常資訊

# homeEntry_viewDataAction
source: View data
zh: 查看數據

# homeEntry_backHome
source: Back to home
zh: 返回首頁
